.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;

&__block {
display: flex;
flex-direction: column;
}

&__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16px;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 50px;
  margin: auto;
}
&__list {
  display: flex;
  list-style: none;
  gap: 30px;
}
&__item {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
}
&__icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

.section-clients__link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 0px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
  border: 1px solid $main-blue-color;
}

&:hover .section-clients__icon {
  fill: $main-blue-color;
}

&:focus .section-clients__icon {
  fill: $main-blue-color;
}
}
